/* BuddyPress Birthdays - Simple & Theme Compatible */

/* ====================================
   BASE WIDGET STYLING
==================================== */

.widget_bp_birthdays {
    background: inherit;
    border: inherit;
    color: inherit;
    font-family: inherit;
    overflow: hidden;
}

.widget_bp_birthdays .widget-title {
    background: inherit;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: inherit;
    padding: inherit;
}

/* ====================================
   BIRTHDAY LIST STYLING
==================================== */

.bp-birthday-users-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: inherit;
}

.bp-birthday-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    gap: 12px;
    list-style: none !important;
    background: inherit !important;
    transition: opacity 0.2s ease;
}

.bp-birthday-item:last-child {
    border-bottom: none;
}

.bp-birthday-item:hover {
    opacity: 0.8;
}

/* Today's Birthday - Minimal Enhancement */
.bp-birthday-item.today-birthday {
    font-weight: bold;
    position: relative;
}

.bp-birthday-item.today-birthday .bp-send-wishes::after {
    content: "🎉";
    position: absolute;
    right: -5px;
    top: 30%;
    transform: translateY(-50%);
    font-size: 14px;
}

/* ====================================
   AVATAR STYLING
==================================== */

.bp-birthday-avatar {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.bp-birthday-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.bp-birthday-avatar:hover img {
    transform: scale(1.05);
}

/* ====================================
   CONTENT STYLING
==================================== */

.bp-birthday-content {
    flex: 1;
    min-width: 0;
    color: inherit;
}

.bp-birthday-name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
    color: inherit;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bp-birthday-name a {
    color: inherit;
    text-decoration: none;
}

.bp-birthday-name a:hover {
    text-decoration: underline;
}

.bp-birthday-details {
    font-size: 13px;
    opacity: 0.8;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.bp-birthday-age,
.bp-birthday-date {
    display: inline-block;
}

.bp-birthday-emoji {
    margin-left: 4px;
}

/* ====================================
   ACTION BUTTON STYLING - MINIMAL BORDER
==================================== */

.bp-birthday-action {
    flex-shrink: 0;
}

.bp-send-wishes {
    padding: 12px 16px;
    font-size: 14px;
    background: rgba(0,0,0,0.03);
    color: inherit;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
    opacity: 0.8;
    min-height: 40px;
    min-width: 48px;
    cursor: pointer;
    line-height: 1;
}

.bp-send-wishes:hover {
    opacity: 1;
    background: rgba(0,0,0,0.08);
    color: inherit;
    text-decoration: none;
    transform: translateY(-1px);
}

.bp-send-wishes .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Loading state - No layout shift */
.bp-send-wishes.loading {
    opacity: 0.5;
    pointer-events: none;
    position: relative;
}

.bp-send-wishes.loading .dashicons {
    opacity: 0;
}

.bp-send-wishes.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 14px;
    margin: -7px 0 0 -7px;
    border: 2px solid currentColor;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ====================================
   EMPTY STATE STYLING
==================================== */

.bp-birthday-empty {
    text-align: center;
    padding: 24px 16px;
    opacity: 0.6;
    color: inherit;
    font-style: italic;
}

.bp-birthday-empty::before {
    content: "🎂";
    display: block;
    font-size: 24px;
    margin-bottom: 8px;
    opacity: 0.5;
}

/* ====================================
   MESSAGE NOTIFICATIONS
==================================== */

.bp-birthday-message {
    padding: 10px 12px;
    margin: 8px 0;
    border-radius: 4px;
    font-size: 13px;
    border-left: 3px solid currentColor;
    background: rgba(0,0,0,0.05);
    opacity: 0.9;
}

/* ====================================
   RESPONSIVE DESIGN
==================================== */

@media (max-width: 768px) {
    .bp-birthday-item {
        padding: 10px 0;
        gap: 10px;
    }
    
    .bp-birthday-avatar,
    .bp-birthday-avatar img {
        width: 40px;
        height: 40px;
    }
    
    .bp-birthday-name {
        font-size: 14px;
    }
    
    .bp-birthday-details {
        font-size: 12px;
    }
    
    .bp-send-wishes {
        padding: 10px 14px;
        font-size: 13px;
        min-height: 36px;
        min-width: 44px;
        gap: 6px;
    }
}

@media (max-width: 480px) {
    .bp-birthday-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
    }
    
    .bp-birthday-content {
        width: 100%;
        margin-top: 6px;
    }
    
    .bp-birthday-action {
        width: 100%;
        margin-top: 6px;
    }
    
    .bp-send-wishes {
        width: 100%;
        justify-content: center;
    }
}

/* ====================================
   ZODIAC SIGN
==================================== */

.bp-birthday-zodiac {
    display: inline-flex;
    align-items: center;
    margin-left: 6px;
    font-size: 0.95em;
}

.bp-birthday-zodiac .zodiac-symbol {
    font-size: 1.1em;
    opacity: 0.85;
}

.bp-birthday-zodiac .zodiac-name {
    margin-left: 3px;
    font-size: 0.85em;
    color: #666;
}

/* ====================================
   ACCESSIBILITY & PERFORMANCE
==================================== */

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .bp-birthday-item,
    .bp-birthday-avatar img,
    .bp-send-wishes {
        transition: none;
    }
    
    .bp-send-wishes.loading::after {
        animation: none;
    }
}

/* ====================================
   UTILITY CLASSES
==================================== */

.mobile-layout .bp-birthday-avatar,
.mobile-layout .bp-birthday-avatar img {
    width: 40px !important;
    height: 40px !important;
}

.tablet-layout .bp-birthday-item {
    padding: 11px 0;
}

/* ====================================
   CONFETTI STYLES - Professional Grade
==================================== */
.bb-confetti-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 9999;
    perspective: 1200px;
    perspective-origin: 50% 50%;
}

.bb-confetti-particle {
    position: absolute;
    backface-visibility: visible;
    transform-origin: center center;
    transform-style: preserve-3d;
}

/* GPU acceleration for smooth animations */
.bb-confetti,
.bb-confetti-particle {
    will-change: transform, opacity;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/* Accessibility: Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
    .bb-confetti-container,
    .bb-confetti,
    .bb-confetti-particle {
        display: none !important;
        animation: none !important;
        transition: none !important;
    }
}

/* ====================================
   REIGN Theme CSS
==================================== */

.wb-reign-theme .widget_bp_birthdays .widget-title{
    padding:0px;
    margin:0px !important;
}